*//
    for(let i=0; i < dados.length; i++){
        atleta = dados[i];

        container.innerHTML += `
        <h1>${atleta.nome}</h1>
        <img src="${atleta.imagem}">
        <p>${atleta.detalhes}</p>
        `
        ;
    }
    //*

--------------------------------------------------------------
const container = document.getElementById("container");

let conteudo = '';

const montaCard = (atleta) => `
    <h1>${atleta.nome}</h1>
    <img src="${atleta.imagem}">
    <p>${atleta.detalhes}</p>
     `
    ;

dados.forEach(
    (ele) => conteudo += montaCard(ele)
) 

container.innerHTML = conteudo;
-------------------------------------------------------------------
const container = document.getElementById("container");


const montaCard = (atleta) => {
    const cartao = document.createElement("article");
    const nome = document.createElement("h1");
    const imagem = document.createElement("img");
    const descri = document.createElement("p");

    nome.innerHTML = atleta.nome;
    nome.style.fontFamily = "sains-serif";
    cartao.appendChild(nome);

    imagem.src = atleta.imagem;
    cartao.appendChild(imagem);

    descri.innerHTML = atleta.detalhes;
    cartao.appendChild(descri);
     
    return cartao
}
    

dados.forEach(
    (ele) => container.appendChild(montaCard(ele))    
)